# redundant-exclusions-maven-plugin

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
.ydoc/includes/: pom_plugins.template
ci/: validate_semver.py
src/it/erased/: invoker.properties  pom.xml
src/it/ignored/: invoker.properties  pom.xml  verify.groovy
src/it/redundant/: invoker.properties  pom.xml  verify.groovy
src/it/transitive/: pom.xml  verify.groovy
src/it/unnecessary/: invoker.properties  pom.xml  verify.groovy
src/it/valid/: invoker.properties  pom.xml
src/main/java/nyub/: IgnoredExclusion.java  MyMojo.java  RedundantExclusionsMojo.java  RedundantExclusionsReport.java
src/main/java/nyub/mojos/redundant/: IgnoredExclusion.java  Mojo.java  RedundantExclusions.java  RedundantExclusionsMojo.java  RedundantExclusionsReport.java  package-info.java
