<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nyub</groupId>
  <artifactId>unnecessary</artifactId>
  <version>1.0.0</version>
  <name>Ignored unnecessary exclusion</name>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.2.1-jre</version>
      <exclusions>
        <exclusion>
          <!-- This is not a dependency of guava, but since it is ignored below it should not be reported -->
          <groupId>org.apache.httpcomponents.core5</groupId>
          <artifactId>httpcore5-h2</artifactId>
        </exclusion>
        <!-- This is not a dependency of guava, but all exclusions of org.jetbrains are ignored below -->
        <exclusion>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>nyub</groupId>
        <artifactId>redundant-exclusions-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <ignoredExclusions>
            <ignoredExclusion>
              <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
              </dependency>
              <exclusion>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5-h2</artifactId>
              </exclusion>
            </ignoredExclusion>
            <ignoredExclusion>
              <dependency>
                <groupId>*</groupId>
                <artifactId>*</artifactId>
              </dependency>
              <exclusion>
                <groupId>org.jetbrains</groupId>
                <artifactId>*</artifactId>
              </exclusion>
            </ignoredExclusion>
          </ignoredExclusions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
