<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nyub</groupId>
  <artifactId>ignored</artifactId>
  <version>1.0.0</version>
  <name>Ignored unnecessary exclusion</name>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.2.1-jre</version>
      <exclusions>
        <exclusion>
          <!-- This is not a dependency of guava, but since it is ignored below it should not be reported -->
          <groupId>org.apache.httpcomponents.core5</groupId>
          <artifactId>httpcore5-h2</artifactId>
        </exclusion>
        <!-- This is not a dependency of guava, but all exclusions of org.jetbrains are ignored below -->
        <exclusion>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>${dev.groupId}</groupId>
        <artifactId>${dev.artifactId}</artifactId>
        <version>${dev.version}</version>
        <configuration>
          <ignoredExclusions>
            <ignoredExclusion>
              <dependencyGroupId>com.google.guava</dependencyGroupId>
              <dependencyArtifactId>guava</dependencyArtifactId>
              <exclusionGroupId>org.apache.httpcomponents.core5</exclusionGroupId>
              <exclusionArtifactId>httpcore5-h2</exclusionArtifactId>
            </ignoredExclusion>
            <ignoredExclusion>
              <dependencyGroupId>*</dependencyGroupId>
              <dependencyArtifactId>*</dependencyArtifactId>
              <exclusionGroupId>org.jetbrains</exclusionGroupId>
              <exclusionArtifactId>*</exclusionArtifactId>
            </ignoredExclusion>
          </ignoredExclusions>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>redundant-exclusions</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
