<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nyub</groupId>
  <artifactId>unnecessary</artifactId>
  <version>1.0.0</version>
  <name>Unnecessary exclusion</name>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.2.1-jre</version>
      <exclusions>
        <exclusion>
          <!-- This is indeed the same dependency as declared below, but it has the same version -->
          <groupId>org.apache.httpcomponents.core5</groupId>
          <artifactId>httpcore5-h2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>nyub</groupId>
        <artifactId>redundant-exclusions-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration/>
      </plugin>
    </plugins>
  </build>
</project>
