<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nyub</groupId>
  <artifactId>erased</artifactId>
  <version>1.0.0</version>
  <name>Erased exclusion</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.4.1</version>
      <exclusions>
        <exclusion>
          <!-- This is indeed a dependency of httpclient5, but is not included anywhere else -->
          <groupId>org.apache.httpcomponents.core5</groupId>
          <artifactId>httpcore5-h2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>nyub</groupId>
        <artifactId>redundant-exclusions-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration/>
      </plugin>
    </plugins>
  </build>
</project>
